function removeHeads(string) {
  var sup = 0;
  var res = [];

  for(var i = 0; i < string.length; i++) {
    if(sup === 0)
      if(string[i] === '\u0001') sup = 8;
      else res.push(string[i]);
    if(sup > 0) sup--;
  };

  return res.join('');
}
var a = '\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001N\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0010ode (Node (Node \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002(N\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0004ode \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0004Empt\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002y \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u00021 \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001(\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001N\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001o\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0003de \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002Em\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002pt\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001y\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0003 3 \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0004Empt\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0004y)) \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u00034 E\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0003mpt\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002y)\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001 \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u00025 \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0003Emp\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002ty\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002) \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u00016\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001 \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002(N\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002od\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002e \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002Em\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002pt\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001y\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002 9\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001 \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002(N\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002od\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002e \u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0003Emp\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0004ty 1\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u00040 Em\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0001p\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0003ty)\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0002)\n';

console.log(removeHeads(a));
